
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.hikari.jdbc-url=jdbc:h2:mem:~/assignment
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.open-in-view=false

spring.thymeleaf.cache=false